- hosts: all
  become: yes
  roles:
    - role: ansible-role-rhel7-stig
      vars: 
        DISA_STIG_RHEL_07_020110: check
# EXAMPLE
#    - role: ansible-role-rhel7-stig
#      vars: 
#        DISA-STIG-RHEL-07-020110: check | apply | remove
