- name: 07-020110 | Control CHECK | Get autofs service details
  set_fact:
   checklist_name: "RHEL7"
  tags: "tester"

- name: Get Service Facts
  service_facts:
  tags: "tester"

- name: 07-020110 | Control APPLY | Disable service autofs
  service:
    name: autofs
    enabled: 'no'
    state: stopped
  register: service_result
  failed_when: service_result is failed and ('Could not find the requested service' not in service_result.msg)
  when:
  - DISA_STIG_RHEL_07_020110 == "apply"
  #- ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  - disable_strategy | bool
  - no_reboot_needed | bool
  - service_autofs_disabled | bool
  - medium_severity | bool
  - low_disruption | bool
  - low_complexity | bool
  tags:
  - apply
  - service_autofs_disabled
  - medium_severity
  - disable_strategy
  - low_complexity
  - low_disruption
  - no_reboot_needed
  - CCE-27498-5
  - NIST-800-53-AC-19(a)
  - NIST-800-53-AC-19(d)
  - NIST-800-53-AC-19(e)
  - NIST-800-53-IA-3
  - NIST-800-171-3.4.6
  - DISA-STIG-RHEL-07-020110


- name: 07-020110 | Control REMOVE | Enable service autofs
  service:
    name: autofs
    enabled: 'yes'
    state: started
  register: service_result
  failed_when: service_result is failed and ('Could not find the requested service' not in service_result.msg)
  when:
  - DISA_STIG_RHEL_07_020110 == "remove"
  #- ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  - disable_strategy | bool
  - no_reboot_needed | bool
  - service_autofs_disabled | bool
  - medium_severity | bool
  - low_disruption | bool
  - low_complexity | bool
  tags:
  - service_autofs_disabled
  - medium_severity
  - disable_strategy
  - low_complexity
  - low_disruption
  - no_reboot_needed
  - CCE-27498-5
  - NIST-800-53-AC-19(a)
  - NIST-800-53-AC-19(d)
  - NIST-800-53-AC-19(e)
  - NIST-800-53-IA-3
  - NIST-800-171-3.4.6
  - DISA-STIG-RHEL-07-020110

##################
# CHECK GUIDANCE #
##################
#
# CHECK PROCESS
# 1a Create a task that processes a check to determine if a control is applied
# 1b Set a Unique fact or registered variable with output from control check processing
#
# CHECK RESULT REGISTER
# 2  Search the output from control processing checks fact for success or failure cues to create a 'result fact'.
#    - If falure set a new fact to false
#    - If pass set a new fact to true
#
# CHECK RECORD RESULT
# 3  Pass the 'result fact'
#
- name:  07-020110 | Control CHECK
  block:
    - name: 07-020110 | CHECK PROCESS
      set_fact:
       # non-existant
       #autofs_service: "{{ ansible_facts.services['autofs.service'].status | default('disabled') }}"
       # enabled
       #autofs_service: "enabled"
       # disabled
       autofs_service: "disabled"
      tags: "tester"
    - name: 07-020110 | CHECK RESULT REGISTER
      set_fact:
       autofs_service_result: "{{ true if ( autofs_service == 'disabled' or autofs_service == '' ) else false }}"
       stig_id: 07-020110
      tags: "tester"
    - name: 07-020110 | CHECK RECORD RESULT
      record_result:
        name: bingo
        check_result: "{{ autofs_service_result }}"
        #check_result: false
        stig_id: "{{  stig_id }}"
        checklist_name: "{{ checklist_name }}"
      tags: "tester"
  when:
  - DISA_STIG_RHEL_07_020110 == "check"
  #- ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  - disable_strategy | bool
  - no_reboot_needed | bool
  - service_autofs_disabled | bool
  - medium_severity | bool
  - low_disruption | bool
  - low_complexity | bool
  tags:
  - service_autofs_disabled
  - medium_severity
  - disable_strategy
  - low_complexity
  - low_disruption
  - no_reboot_needed
  - CCE-27498-5
  - NIST-800-53-AC-19(a)
  - NIST-800-53-AC-19(d)
  - NIST-800-53-AC-19(e)
  - NIST-800-53-IA-3
  - NIST-800-171-3.4.6
  - DISA-STIG-RHEL-07-020110
