---
# tasks file for vuln-check
#- name:  "{{ stig_id }} | Write Result to CKL"
#  block:
    #- name: 07-020110 | CKL REGISTER VARS
    #  set_fact:
    #   check_process_output_result: "{{ true if ( check_process_output == 'stopped' or check_process_output == '' ) else false }}"
    #   stig_id: "{{ stig_id }}" #07-02011007-020110

- name: 07-020110 | CHECK RECORD RESULT in CKL
  record_result:
    name: bingo
    check_fact: "{{ check_process_output }}"
    stig_id: "{{  stig_id }}"
    checklist_name: "{{ checklist_name }}"
